---
groups:
  phase1:
    hosts:
    - test01
    packages:
      - python-apt
      - git
      - vim
    phase2_ansible_user:
      name: admin
      password: test
      ssh_key: "/home/admin/.ssh/admin.pub"
      ssh_path: "/home/admin/.ssh"
      ssh_port: 2222
  raspbian:
    hosts:
    - test01
    - test02
    packages:
      - python-apt
      - git
      - vim
  dockernode:
    hosts:
    - test01
    docker_users:
    - admin
hosts:
  test01:
    ansible_ssh_port: 22
    ansible_user:
      name: pi
      password: raspberry
    ip: 192.168.0.1
  test02:
    ansible_ssh_port: 2222
    ansible_user:
      name: admin
      password: test
    ip: 192.168.0.2
