# SSH variables
USER="admin"
PORT="22"
SSHKEY="/home/admin/.ssh/ssh_key"

# Nodes definition
NODES="node1 node2 node3 node4"
NODES_DB="node1"

# Rest of cluster
MASTERIP="0.0.0.1"
MASTER_INTERFACE="eth0"
CLUSTER_BOXES="box1 box2 box3 master1 $NODES"

# Secrets.
SECRET_PG_DATABASE="database_name"
SECRET_PG_USER="database_user"
SECRET_PG_PASSWORD="database_password"
