---
- hosts: dockernode
  gather_facts: false
  become: yes
  vars:
    docker_group_members:
    {% for user in secrets_group.docker_users %}
      - {{ user }}
    {% endfor %}
  tasks:
{% raw %}
# install docker
    - name: Download docker installer
      get_url: url=https://get.docker.com dest=/tmp/docker-installer.sh
    - name: Changing perm of docker-installer.sh
      file: dest=/tmp/docker-installer.sh mode=a+x
      when: not ansible_check_mode
    - name: Execute the docker-installer.sh
      shell: /tmp/docker-installer.sh
      when: not ansible_check_mode
    - name: Remove the docker-installer.sh
      file: path=/tmp/docker-installer.sh state=absent
      when: not ansible_check_mode
# add users to docker group
    - name: add users to docker group
      user:
        name: '{{ item }}'
        groups: 'docker'
        append: 'yes'
      with_items: '{{ docker_group_members }}'
      when: 'docker_group_members is defined'
{% endraw %}
# prepare memory to run docker/k8s
# python3 by default?
